spring.sercurity.oauth2.client.registration.google.client-id=596390420945-6dmakvfj90dav1rluc460gq8qku0m4o9.apps.googleusercontent.com
spring.sercurity.oauth2.client.registration.google.client-secret=oJtyQuB8jv4J3E5sFHx5NY8L
spring.sercurity.oauth2.client.registration.google.client-scope=profile,email
#기본값이 openid,profile,email를 등록한 이유는 openid라는 scope가 있으면 Open Id Provider로 인식하기 때문입니다.
#이렇게되면 OpenId Provider인 서비스와 그렇지 않은 서비스로 나눠서 각각 OAuth2Service를 만들어야 합니다.
#하나의 OAuth2Service로 사용하기 위해 일부러 openid scope를 빼고 등록합니다.
